# Datn-ShopStyleFood

./: README.md  pom.xml
src/main/java/com/example/datn_sd_78/: DatnSd78Application.java
src/main/java/com/example/datn_sd_78/controller/: KhachHangController.java  NhanVienController.java  SanPhamController.java
src/main/java/com/example/datn_sd_78/entity/: Anh.java  ChatLieu.java  ChucVu.java  DanhMuc.java  GioHang.java  GioHangChiTiet.java  KhachHang.java  KieuDang.java  MauSac.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java  Size.java
src/main/java/com/example/datn_sd_78/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepo.java  DanhMucRepository.java  KhachHangRepository.java  KieuDangRepository.java  MauSacRepository.java  NhanVienRepo.java  SanPhamRepository.java  SizeRepository.java
src/main/java/com/example/datn_sd_78/service/: GioHangService.java  SanPhamService.java
src/main/resources/: application.properties
src/main/webapp/views/: SanPhamChiTiet.jsp  addSanPham.jsp  detail_user.jsp  giohang.jsp  hello.jsp  menu.jsp  trangChu.jsp  uploadAnh.jsp
src/main/webapp/views/khach-hang/: formkh.jsp  index.jsp  updatekh.jsp
src/main/webapp/views/nhanvien/: add.jsp  detail.jsp  index.jsp  update.jsp
